<div class="flex min-h-screen bg-gray-50">
  <!-- Sidebar -->
  <% raw_active_page = Map.get(assigns, :active_page, nil) %>
  <% current_path = Map.get(assigns, :current_path, "") %>
  <% inferred_active_page =
    if is_nil(raw_active_page) do
      cond do
        String.starts_with?(current_path, "employees") -> "employees"
        String.starts_with?(current_path, "tasks") -> "tasks"
        String.starts_with?(current_path, "dashboard") or current_path == "" -> "dashboard"
        true -> nil
      end
    else
      raw_active_page
    end %>
  <% active_page = inferred_active_page %>
  <.sidebar current_user={@current_user} active_page={active_page}>
    <% main_nav = SnippetSaverWeb.Layouts.main_nav() %>
    <% dashboard_items = Enum.filter(main_nav, &(&1.key == "dashboard")) %>
    <% management_items = Enum.reject(main_nav, &(&1.key == "dashboard")) %>

    <%= for item <- dashboard_items do %>
      <.sidebar_link
        name={item.name}
        path={item.path}
        icon={item.icon}
        active={active_page == item.key}
      />
    <% end %>

    <li class="mt-4 mb-2">
      <p class="text-xs font-semibold text-gray-500 uppercase tracking-wider px-3">
        Management
      </p>
    </li>

    <%= for item <- management_items do %>
      <.sidebar_link
        name={item.name}
        path={item.path}
        icon={item.icon}
        active={active_page == item.key}
      />
    <% end %>
  </.sidebar>

  <!-- Main Content -->
  <main class="flex-1 overflow-auto">
    <div class="px-4 py-6 sm:px-6 lg:px-8">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
